GUI JS Weathermap editor. Integrates into CACTI as a plugin, but can work separately.
NB: Restrict access to php script with .htaccess or similar ways.

Put wmeditor folder to CACTI plugon folder.

If changes were made then run ./build.sh to prepare distro.

Vitaly Chekryzhev <13hakta@gmail.com>, 2017-2018
https://13hakta.ru
